<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/fileViewInfo"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0.32" />


    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:onClick="onReturn"
        android:text="Назад" />
</LinearLayout>
